# PR-Ojek3-Chat-app

./: .gitignore  README.md
Chat-bisa/: .firebaserc  app.js  formPost.html  sendMessage.js  server.js  tugas-besar-3-firebase-adminsdk-ledqf-9af42105a9.json
Prev-Projek/: README.md  build.gradle  settings.gradle
Prev-Projek/IdentityService/: build.gradle
Prev-Projek/IdentityService/src/main/java/com/dolorsitamet/projek/service/identity/common/: DataService.java
Prev-Projek/IdentityService/src/main/java/com/dolorsitamet/projek/service/identity/entity/: Account.java  Token.java
Prev-Projek/IdentityService/src/main/java/com/dolorsitamet/projek/service/identity/servlet/: AccountServlet.java  TokenServlet.java
Prev-Projek/IdentityService/src/main/webapp/WEB-INF/: web.xml
Prev-Projek/WebApp/: build.gradle
Prev-Projek/WebApp/src/main/java/com/dolorsitamet/projek/app/web/service/: CookieManager.java  Identity.java
Prev-Projek/WebApp/src/main/java/com/dolorsitamet/projek/app/web/servlets/: HistoryDriverServlet.java  HistoryUserServlet.java  LocationsServlet.java  LoginServlet.java  LogoutServlet.java  OrderCompleteServlet.java  OrderDestinationServlet.java  OrderDriverServlet.java  ProfileEditServlet.java  ProfileServlet.java  RegisterServlet.java
Prev-Projek/WebApp/src/main/webapp/: header.jsp  history_driver.jsp  history_header.jsp  history_user.jsp  index.jsp  locations.jsp  login.jsp  order_complete.jsp  order_destination.jsp  order_driver.jsp  order_header.jsp  profile.jsp  profile_edit.jsp  register.jsp  status.jsp
Prev-Projek/WebApp/src/main/webapp/css/: style.css
Prev-Projek/WebService/: build.gradle
Prev-Projek/WebService/src/main/java/com/dolorsitamet/projek/service/web/common/: DataService.java  Token.java
Prev-Projek/WebService/src/main/java/com/dolorsitamet/projek/service/web/entity/: Location.java  Popularity.java  Transaction.java  User.java
Prev-Projek/WebService/src/main/java/com/dolorsitamet/projek/service/web/jws/: HistoryService.java  HistoryServiceImpl.java  LocationService.java  LocationServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
Prev-Projek/WebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Prev-Projek/config/: jetty.xml
Prev-Projek/gradle/wrapper/: gradle-wrapper.properties
Prev-Projek/misc/migration/identity/: 20171107_144424_create_table_accounts.sql  20171107_144623_create_table_tokens.sql  out.txt
Prev-Projek/misc/migration/identity/mock/: 01_accounts.sql
Prev-Projek/misc/migration/web/: 20170930_222231_create_table_users.sql  20170930_223155_create_table_locations.sql  20170930_223707_create_table_transactions.sql  20171004_165007_create_view_popularities.sql  20171107_133300_alter_table_users.sql
Prev-Projek/misc/migration/web/mock/: 01_users.sql  02_locations.sql  03_transactions.sql
Prev-Projek/misc/tools/: apply_sqls.sh
chat_service/: package.json
chat_service/angular-frontend/app/: index.html
chat_service/angular-frontend/app/scripts/controllers/: socket.js
chat_service/angular-frontend/app/styles/: main.css
chat_service/public/: index.html
chat_service/public/scripts/: e6702acc.scripts.js
